<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .circle {
            background-color: darkgoldenrod;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            /* animation: bounce 1s ease-in-out infinite; */
        }

        @keyframes bounce {

            0%,
            100% {
                top: 0;
                animation-timing-function: ease-in;
            }

            50% {
                height: 30px;
                width: 30px;
                top: 100px;
                animation-timing-function: ease-out;
            }

            55% {
                height: 20px;
                width: 40px;
                animation-timing-function: ease-out;
            }
        }

        .card {
            width: 600px;
            height: 300px;
            background-color: lightcoral;
            border-radius: 10px;
            position: relative;
        }

        .bgImg {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            background-image: url("4dcb438b80c4b6224d6c3c8d834a0786.jpg");
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <!-- <div class="circle"></div> -->
    <div class="card"></div>
    <div class="bgImg">
    </div>
    <script>
        const ball = document.querySelector(".circle");
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        ball.addEventListener('animationiteration', () => {
            setTimeout(() => {
                ball.style.backgroundColor = getRandomColor();

            }, 500); // Set the delay to match the 25% mark of the animation
        });
    </script>
</body>

</html>